# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/mockDB"
db.default.username="root"
db.default.password="na3947242"

#play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
#play.filters.enabled += "play.filters.headers.contentSecurityPolicy"
play.filters.headers.contentSecurityPolicy = null

#splay.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["172.30.1.21", "localhost", "172.30.1.45"]
}

